[gd_scene load_steps=27 format=4 uid="uid://dpmui2hylm3b"]

[ext_resource type="PackedScene" uid="uid://ce1yx7rsal46c" path="res://scenes/grid/grid.tscn" id="1_bx38a"]
[ext_resource type="Script" uid="uid://bomkb35lmwy3j" path="res://scenes/test_levels/game.gd" id="1_kkc72"]
[ext_resource type="Texture2D" uid="uid://c46umjjkvskch" path="res://assets/temp/tilesets/test_tileset.png" id="1_ttm66"]
[ext_resource type="Script" uid="uid://wf3anjtj0gkr" path="res://scenes/test_levels/level.gd" id="2_aa6x4"]
[ext_resource type="Script" uid="uid://50r4j6kgb01k" path="res://scripts/handlers/tile_handler.gd" id="4_0fu5y"]
[ext_resource type="Script" uid="uid://bmk7lyq6fduvi" path="res://scripts/handlers/turn_handler.gd" id="4_u67tw"]
[ext_resource type="PackedScene" uid="uid://b7vxdo4pvhqcq" path="res://scenes/ui/tile_info_ui/tile_info_ui.tscn" id="5_vgchg"]
[ext_resource type="PackedScene" uid="uid://c75wm7hqpalfb" path="res://scenes/characters/character.tscn" id="5_ykiy5"]
[ext_resource type="Texture2D" uid="uid://bb2vmwag4latk" path="res://assets/temp/overlay/blue_square.png" id="6_oihv0"]
[ext_resource type="PackedScene" uid="uid://d0bhxfpj0ooiv" path="res://scenes/ui/gameplay_menu/gameplay_menu.tscn" id="6_u67tw"]
[ext_resource type="Shader" uid="uid://bfmyd65dcxcay" path="res://shaders/transparency.gdshader" id="6_v3jua"]
[ext_resource type="Resource" uid="uid://b3ugrw0ehf36n" path="res://resources/character_stats/playable_characters/test_thief.tres" id="7_4vc24"]
[ext_resource type="Texture2D" uid="uid://brfjhc8l1khqa" path="res://assets/temp/overlay/red_square.png" id="7_v3jua"]
[ext_resource type="Resource" uid="uid://c7mfpulfmbcjs" path="res://resources/character_stats/playable_characters/test_skeleton.tres" id="8_a4tu8"]
[ext_resource type="PackedScene" uid="uid://cnefm41evaxdu" path="res://scenes/ui/character_info_ui/character_info_ui.tscn" id="9_srhbb"]
[ext_resource type="Script" uid="uid://b8w6sca06v8ou" path="res://scenes/ui/character_info_ui/character_info_ui.gd" id="10_odsjx"]
[ext_resource type="PackedScene" uid="uid://b2ds64nx8ipu3" path="res://scenes/ui/turn_info_ui/turn_info_ui.tscn" id="12_hiqsf"]
[ext_resource type="Script" uid="uid://dkohwth1m7lb2" path="res://scenes/ui/turn_info_ui/turn_info_ui.gd" id="13_otnwq"]
[ext_resource type="PackedScene" uid="uid://bnuv4f4ot8ee5" path="res://scenes/ui/action_menu/action_menu.tscn" id="19_3pr6a"]
[ext_resource type="Script" uid="uid://cg7g82ksfea30" path="res://scenes/ui/action_menu/action_menu.gd" id="20_fswjh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n7gwe"]
texture = ExtResource("1_ttm66")
2:2/0 = 0
2:2/0/custom_data_0 = &"Grass"
2:3/0 = 0
2:3/0/custom_data_0 = &"Grass"
3:3/0 = 0
3:3/0/custom_data_0 = &"Grass"
3:2/0 = 0
3:2/0/custom_data_0 = &"Grass"
12:1/0 = 0
12:1/0/custom_data_0 = &"Mountain"
13:1/0 = 0
13:1/0/custom_data_0 = &"Mountain"
14:1/0 = 0
14:1/0/custom_data_0 = &"Mountain"
12:0/0 = 0
12:0/0/custom_data_0 = &"Forest"
13:0/0 = 0
13:0/0/custom_data_0 = &"Forest"
14:0/0 = 0
14:0/0/custom_data_0 = &"Forest"

[sub_resource type="TileSet" id="TileSet_bx38a"]
custom_data_layer_0/name = "tile_name"
custom_data_layer_0/type = 21
sources/0 = SubResource("TileSetAtlasSource_n7gwe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pr6a"]
shader = ExtResource("6_v3jua")
shader_parameter/alpha = 0.4

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3pr6a"]
texture = ExtResource("6_oihv0")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fswjh"]
texture = ExtResource("7_v3jua")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ud3sp"]
sources/0 = SubResource("TileSetAtlasSource_3pr6a")
sources/1 = SubResource("TileSetAtlasSource_fswjh")

[node name="Game" type="Node2D"]
script = ExtResource("1_kkc72")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_aa6x4")

[node name="Grid" parent="Level" instance=ExtResource("1_bx38a")]

[node name="Tile Handler" type="Node2D" parent="Level/Grid"]
script = ExtResource("4_0fu5y")

[node name="Ground" type="TileMapLayer" parent="Level/Grid/Tile Handler" groups=["map_tiles"]]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAIAAAABAAAAAAADAAIAAAACAAAAAAACAAIAAAADAAAAAAADAAIAAAAEAAAAAAACAAIAAAAFAAAAAAAOAAAAAAAGAAAAAAACAAIAAAAAAAEAAAACAAMAAAABAAEAAAADAAMAAAACAAEAAAACAAMAAAADAAEAAAADAAMAAAAEAAEAAAAOAAAAAAAFAAEAAAAMAAAAAAAGAAEAAAADAAIAAAAGAAIAAAAOAAAAAAAFAAMAAAADAAMAAAAEAAMAAAACAAMAAAADAAIAAAADAAIAAAACAAIAAAACAAIAAAABAAIAAAADAAIAAAAAAAIAAAACAAIAAAAEAAIAAAAMAAAAAAAFAAIAAAAMAAAAAAAGAAMAAAACAAMAAAADAAMAAAADAAMAAAACAAMAAAACAAMAAAAAAAMAAAACAAMAAAABAAMAAAADAAMAAAAAAAQAAAACAAIAAAABAAQAAAADAAIAAAACAAQAAAACAAIAAAADAAQAAAADAAIAAAAEAAQAAAACAAIAAAAFAAQAAAADAAIAAAAGAAQAAAACAAIAAAAGAAUAAAACAAMAAAAFAAUAAAADAAMAAAAEAAUAAAACAAMAAAADAAUAAAADAAMAAAACAAUAAAACAAMAAAAAAAUAAAAOAAEAAAABAAUAAAAMAAEAAAAAAAYAAAAOAAEAAAABAAYAAAANAAEAAAACAAYAAAACAAIAAAADAAYAAAADAAIAAAAEAAYAAAACAAIAAAAFAAYAAAADAAIAAAAGAAYAAAACAAIAAAA=")
tile_set = SubResource("TileSet_bx38a")

[node name="Overlay" type="TileMapLayer" parent="Level/Grid/Tile Handler" groups=["map_tiles"]]
material = SubResource("ShaderMaterial_3pr6a")
tile_set = SubResource("TileSet_ud3sp")

[node name="Characters" type="Node" parent="Level/Grid"]

[node name="Character" parent="Level/Grid/Characters" instance=ExtResource("5_ykiy5")]
position = Vector2(24, 24)
stats = ExtResource("7_4vc24")

[node name="Character2" parent="Level/Grid/Characters" instance=ExtResource("5_ykiy5")]
position = Vector2(72, 56)
stats = ExtResource("8_a4tu8")

[node name="Turn Handler" type="Node2D" parent="."]
script = ExtResource("4_u67tw")

[node name="UI Handler" type="CanvasLayer" parent="."]

[node name="Tile Info UI" parent="UI Handler" instance=ExtResource("5_vgchg")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Gameplay Menu" parent="UI Handler" instance=ExtResource("6_u67tw")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -33.0
offset_right = 30.5
offset_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character Info UI" parent="UI Handler" instance=ExtResource("9_srhbb")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -23.0
offset_right = 22.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("10_odsjx")

[node name="Turn Info UI" parent="UI Handler" instance=ExtResource("12_hiqsf")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_right = 9.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("13_otnwq")

[node name="Action Menu" parent="UI Handler" instance=ExtResource("19_3pr6a")]
visible = false
script = ExtResource("20_fswjh")

[connection signal="on_cursor_moved" from="Level/Grid" to="UI Handler/Tile Info UI" method="_on_grid_on_cursor_moved"]
[connection signal="on_cursor_moved" from="Level/Grid" to="UI Handler/Character Info UI" method="_on_grid_on_cursor_moved"]
[connection signal="on_movement_simulated" from="Level/Grid" to="UI Handler/Action Menu" method="_on_grid_on_movement_simulated"]
[connection signal="current_character_changed" from="Turn Handler" to="Level/Grid" method="_on_turn_handler_current_character_changed"]
[connection signal="turn_queue_changed" from="Turn Handler" to="UI Handler/Turn Info UI" method="_on_turn_handler_turn_queue_changed"]
