[gd_scene load_steps=4 format=4 uid="uid://dpmui2hylm3b"]

[ext_resource type="Texture2D" uid="uid://c46umjjkvskch" path="res://assets/temp/tilesets/test_tileset.png" id="1_ttm66"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n7gwe"]
texture = ExtResource("1_ttm66")
2:2/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bx38a"]
sources/0 = SubResource("TileSetAtlasSource_n7gwe")

[node name="Level" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Tiles"]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAIAAAABAAAAAAADAAIAAAACAAAAAAACAAIAAAADAAAAAAADAAIAAAAEAAAAAAACAAIAAAAFAAAAAAAOAAAAAAAGAAAAAAACAAIAAAAAAAEAAAACAAMAAAABAAEAAAADAAMAAAACAAEAAAACAAMAAAADAAEAAAADAAMAAAAEAAEAAAAOAAAAAAAFAAEAAAAMAAAAAAAGAAEAAAADAAIAAAAGAAIAAAAOAAAAAAAFAAMAAAADAAMAAAAEAAMAAAACAAMAAAADAAIAAAADAAIAAAACAAIAAAACAAIAAAABAAIAAAADAAIAAAAAAAIAAAACAAIAAAAEAAIAAAAMAAAAAAAFAAIAAAAMAAAAAAAGAAMAAAACAAMAAAADAAMAAAADAAMAAAACAAMAAAACAAMAAAAAAAMAAAACAAMAAAABAAMAAAADAAMAAAAAAAQAAAACAAIAAAABAAQAAAADAAIAAAACAAQAAAACAAIAAAADAAQAAAADAAIAAAAEAAQAAAACAAIAAAAFAAQAAAADAAIAAAAGAAQAAAACAAIAAAAGAAUAAAACAAMAAAAFAAUAAAADAAMAAAAEAAUAAAACAAMAAAADAAUAAAADAAMAAAACAAUAAAACAAMAAAAAAAUAAAAOAAEAAAABAAUAAAAMAAEAAAAAAAYAAAAOAAEAAAABAAYAAAANAAEAAAACAAYAAAACAAIAAAADAAYAAAADAAIAAAAEAAYAAAACAAIAAAAFAAYAAAADAAIAAAAGAAYAAAACAAIAAAA=")
tile_set = SubResource("TileSet_bx38a")
