[gd_scene load_steps=2 format=3 uid="uid://c75wm7hqpalfb"]

[ext_resource type="Script" uid="uid://657su856cjqg" path="res://scenes/characters/character.gd" id="1_x31xa"]

[node name="Character" type="Node2D"]
script = ExtResource("1_x31xa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
autoplay = "default"
